export const al = {
  langCode: 'AR',
  langDir: 'rtl',
  langAlign: 'right',
  lngAlnRvrs: 'left',
  langRow: 'row',
  langRowRvrs: 'row-reverse',
  appTitle: 'دكان عثمان',
    visitor: 'زائر !',
    welcomeTxt: 'أهلا بك',
    gram: 'بالجرام',

    /* menu */
    productsTxt: 'المنتجات',
    usersTxt: 'المستخدمين',
    homeTxt: 'الرئيسية',
    aboutUsTxt: 'من نحن',
    policyTxt: 'الشروط والأحكام',
    allProductsTxt: 'جميع المنتجات',
    offers: 'العروض',
    faq: 'الأسئلة الأكثر شيوعا',
    welcomeContacter: 'أهلا بك عزيزي، كيف يمكننا مساعدتك ؟',
    login: 'دخول',
    dontHvAccnt: ' ليس لديك حساب ؟',
    signIn: ' تسجيل دخول ',
    alreadyHaveAcct: ' لديك حساب بالفعل ؟',
    logoutTxt: 'خروج',
    register: 'تسجيل',
    updateProfile: 'تحديث بياناتي',
    showTxt: 'عرض',
    shippingTxt: 'الشحن',
    trackTxt: 'تتبع',
    loginToCommentTxt: 'سجل دخول لترك تعليق',


    addedRecentlyTxt: 'أحدث المنتجات',
    mostSoldTxt: 'الأكثر مبيعا',
    moreTxt: 'المزيد',

    /* product details */
    priceIncludeTaxes: 'الأسعار تشمل ضريبة القيمة المضافة ',
    productDetailsTxt: 'تفاصيل المنتج',
    ratesCountTxt: ' عدد التقييمات',
    lastsTxt: 'المتبقي',
    shareTxt: 'شارك المنتج',
    addToCartTxt: 'أضف للسلة',
    addToFavTxt: 'أضف للمفضلة',
    commentsTxt: 'تعليقات',
    writeCommentHere: 'أضف التعليق هنا',
    writeCommentTxt: 'أضف تعليق',
    addTxt: 'أضف',
    evaluatePrdctTitle: 'قيم تجربتك',
    tllUsUrExprmntDtld: 'أخبرنا عن تجربتك بشكل أكثر',
    evaluatePrdct: 'قيم تجربتك لهذا المنتج',
    contentCommingSoon: 'سيتم توفير المعلومات قريبا',
    experimentsInfo: 'تجارب ومعلومات',

    /* contact us */

    name: 'الاسم',
    nameTxt: 'الاسم كاملا',
    email: 'البريد الإلكتروني',
    phone: 'الجوال*',
    msg: 'نص الرسالة*',
    sendTxt: 'إرسال',
    adrsTxt: 'العنوان',
    validateMsg: 'الرسالة يجب أن تكون أكثر من 5 أحرف',
    validatePhone: 'تأكد من رقم الجوال',

    
    /* Login */
    countryTxt: 'الدولة',
    phoneTxt: 'رقم الجوال',
    loginTxt: 'دخول',
    resetPasswordTxt: 'إعادة كلمة المرور',
    confirmPassTxt: 'يجب تطابق كلمتي المرور',
    registerTxt: 'تسجيل',
    activateAccountTxt: 'تفعيل ',
    activateMsgTxt: ' فضلا، قم بإدخال رمز التحقق المكون من 4 أرقام المرسل إلى جوالك رقم ',
    orTxt: 'أو',
    plsLgnFrst: 'من فضلك سجل دخول أولا',
    verifyTxt: 'تحقق الآن',
    didnotReceiveCodeTxt: ' لم تتلق رمز التحقق ؟',
    activateTitleTxt: 'التحقق من رقم الجوال',
    resendTxt: 'إعادة إرسال',
    callMeTxt: 'اتصل بي',
    passwordTxt: 'كلمة المرور',
    forgotPasswordTxt: 'نسيت كلمة المرور ؟',

    /* Register */
    previousMember: 'عضو سابق ؟',
    genderTxt: 'النوع',
    nwPswrdSnt: 'تم إرسال كلمة مرور جديدة',
    crtNewAccntTxt: ' إنشاء حساب جديد ',
    mustAcceptPrivacy: 'أوافق على الشروط والأحكام وسياسة الخصوصية',
    passwordConfirmTxt: 'تأكيد كلمة المرور',
    setNewPasswordTxt: ' تعيين كلمة المرور',
    typeNewPasswordHere: 'أدخل كلمة المرور الجديدة أدناه',
    male: 'ذكر',
    female: 'أنثى',

    /* Client Nav */
    myOrdersTxt: 'طلبياتي',
    myFavsTxt: 'مفضلتي',

    /* Orders */ 
    orderIdTxt: 'رقم الطلبية',

     /* Profile */

     updateTxt: 'تعديل',
     profileTxt: 'بياناتي',
     emailTxt: 'البريد الإلكتروني',
     prfrdCntctLng: 'لغة التواصل المفضلة',
     arabicTxt: "عربي",
     englishTxt: 'انجليزي',

     updateShpmntAdrsScreen: 'تعديل عنوان شحن',
     packagesTxt: 'الباكيجات',
     writePrdctNmHr: 'اكتب كلمة البحث هنا',
    /* Cart Review */
    couponCodeTxt: 'كود الكوبون',
    subTotalTxt: 'الإجمالي الجزئي',
    shippingChargesTxt: 'تكلفة الشحن',
    couponValueTxt: 'قيمة الكوبون',
    myCreditTxt: 'رصيدي',
    applyTxt: 'تطبيق',
    qtyTxt: 'الكمية',
    weightTxt: 'الوزن',
    finalTotalTxt: 'الإجمالي النهائي',
    totalTxt: 'الإجمالي',
    addShipmentAdrsTxt: 'أضف عنوان شحن',
    shipmentAdrsTxt: 'عنوان شحن',
    chooseShipmentAdrsTxt: 'اختر عنوان شحن أولا',
    continueAsVisitorTxt: 'أكمل كزائر',
    visaMasterTxt: 'فيزا/ماستر كارد',
    cargoFirmsTxt: 'شركات الشحن المتاحة حسب عنوان الشحن',
    cityTxt: 'المدينة',
    paymentMethodsTxt: 'طريقة الدفع',
    firstNameTxt: 'الاسم الأول',
    lastNameTxt: 'الاسم الثاني',
    receiverMobileTxt: 'رقم المستلم 1',
    receiverMobile2Txt: 'رقم المستلم 2',
    blockNrTxt: 'رقم البلوك',
    postalCodeTxt: 'الرقم البريدي',
    cardHolderTxt: 'الاسم على البطاقة',
    expiryDateTxt: 'تاريخ الصلاحية',
    cvvTxt: 'الرقم السري',
    cardNumberTxt: 'رقم البطاقة',
    amountTxt: 'المبلغ',
    transDateTxt: 'تاريخ التحويل',
    dateTxt: 'التاريخ',
    refNoTxt: 'الرقم المرجعي', 
    storeAccountsTxt: 'رقم حساب المتجر',
    storeBankNameTxt: 'اسم البنك الخاص بالمتجر ',
    bankNameTxt: 'اسم البنك',
    soonTxt: 'قريبا',
    ibansTxt: 'الآي بان',
    yourBankNameTxt: 'اسم البنك الذي حولتم منه',
    yourAccountNoTxt: 'رقم حسابكم البنكي',
    uploadClrReceiptTxt: 'ارفع إيصال الحوالة واضحا',
    uploadReceiptTxt: 'ارفع إيصال حوالة',
    paymentUponReceiptTxt: 'دفع عند الاستلام',
    completeTxt: 'إتمام',
    backTxt: 'رجوع',
    statusTxt: 'الحالة',
    shoppingCartTxt: 'سلة المشتريات',
    noItems: 'لا توجد منتجات في السلة',
    usingRceiptsTxt: "تحويل عادي ",
    choose: 'اختر',
    searchTxt: 'بحث',
    monthTxt: 'الشهر',
    yearTxt: 'السنة',
    payTxt: 'ادفع',
    descriptionTxt: 'تفاصيل المنتج',
    beneficiaryNameTxt: 'اسم صاحب الحساب',
    doneTxt: 'تم التسليم',
    pendingTxt: 'قيد الانتظار',
    cancelledTxt: 'ملغاة',
    sentToCargoTxt: 'في الشحن',
    returnedTxt: 'مرجعة',
    orderDetailsTxt: 'تفاصيل الطلبية',
    loadingTxt: 'جاري التحميل',
    prpsdPrdcts: 'منتجات مقترحة',
    discountTxt: 'خصم',
    customsRspnsbltyMsgTxt: 'نخلي مسؤوليتنا عن الضرائب المقامة على التخليص الجمركي',
    SAR: 'ر.س',
    EGP: 'ج.م',
    USD: 'د.أ',
    AED: 'د.إ',
    conditionsTxt: 'الشروط والأحكام',
    privacyTxt: 'سياسة الاستخدام',
    andTxt: 'و',
    iAcceptTxt: ' أنا موافق على ',

    noResultFound: 'لا توجد نتائج',
    receiverFirstNameTxt:'اسم المستلم',
    receiverLastNameTxt:'اسم العائلة للمستلم',
    alertTxt: 'تنبيه',
    depsTxt: 'الأقسام',
    okTxt: 'حسنا',
    sorryTxt: 'نأسف!',
    greatTxt: 'رائع!',
    priceTxt: 'السعر',
    txRspnsbltyMsg: 'نخلي مسؤوليتنا عن الضرائب المقامة على التخليص الجمركي',
    preferredCargoTxt: 'شركة الشحن المفضلة',
    serialNr: 'كود المنتج',
    photoTxt: 'صورة',
    productTitleTxt: 'عنوان المنتج',

    registerGuideTxt: 'هل أنت عضو جديد معنا ؟ إذن اضغط هنا',
    loginGuideTxt: 'هل تذكرت أنك سجلت بياناتك سابقا ؟ إذن اضغط هنا',
    saveTxt: 'حفظ',
    updateTxt: 'تحديث',
    cancelTxt: 'إلغاء',
    deleteTxt: 'حذف',
    closeTxt: 'غلق',
    backTxt: 'عودة',
    actionTxt: 'إجراء',
    updtAccntTxt: 'تحديث حساب',
    prcBfrDscnt: 'السعر قبل الخصم',
    prcAftrDscnt: 'السعر بعد الخصم',
    skuTxt: 'السيريال SKU',
    mainPhotoTxt: 'الصورة الرئيسية',
    crtNewTxt: 'أضف جديد',
    titleTxt: 'العنوان',
    notesTxt: 'ملاحظات',
    theCountTxt: 'العدد',
    descriptionTxt: 'وصف',
    activeTxt: 'نشط',
    inActiveTxt: 'غير نشط',
    categoriesTxt: 'تصانيف',
    categoryTxt: 'تصنيف',
    updtCategoryTxt: 'تحديث تصنيف',
    articlesTxt: 'مقالات',
    articleTxt: 'مقال',
    updtArticleTxt: 'تحديث مقال',
    servicesTxt: 'خدمات',
    serviceTxt: 'خدمة',
    updtServiceTxt: 'تحديث خدمة',
    cpagesTxt: 'صفحات خاصة',
    cpageTxt: 'صفحة خاصة',
    updtCpageTxt: 'تحديث صفحة خاصة',
    otherPhotosTxt: 'صور أخرى',
    chooseTxt: 'اختر',
    /*categoryTxt: 'التصنيف',    */
    newMemberTxt: 'عضو جديد',
    registerMsgTxt: 'أنشئ حساب معنا مجانا للحصول على خدماتنا فائقة الجودة',
    
    moreTxt: 'المزيد',
    shopifyNowTxt: 'تسوق الآن', 
    freeOffersTxt: 'عروض مجانية',
    freeShippingTxt: 'شحن مجاني',
    newProductsTxt: 'منتجات جديدة',
    specialOffersTxt: 'عروض خاصة',
    lastAddedTxt: 'الأحدث إضافة',
    isOfferTxt: 'يظهر في قائمة العروض ؟',
    isGalleryTxt: 'يظهر في معرض الصور ؟',
    yesTxt: 'نعم',
    noTxt: 'لا',
    bestOffersTxt: 'الأفضل مبيعا',
    compareTxt: 'مقارنة',
    lastArticlesTxt: 'آخر الأخبار',
    fromBlogTxt: 'من المدونة',
    settingsTxt: 'الإعدادات',
    writtenByAdminTxt: 'كُتب بواسطة محرر',
    
    fbTxt: 'فيس بوك',
    twitterTxt: 'تويتر',
    googleTxt: 'جوجل',
    snapchatTxt: 'سناب شات',
    whatsappTxt: 'واتس أب',
    instagramTxt: 'انستجرام',
    welcomeMsgTxt: 'رسالة ترحيب',
    copyRightsTxt: 'رسالة حقوق الموقع',
    settingsTxt: 'الإعدادات',
    updtSettingsTxt: 'تحديث الإعدادات',
    subTotalTxt: 'الإجمالي الفرعي',
    checkoutTxt: 'الدفع',
    viewCartTxt: "السلة",
    updtCatTxt: 'تحديث تصنيف',
    ftrudPrdctsTxt: 'منتجات مميزة',
    allTxt: 'الكل',
    detailsTxt: 'التفاصيل',
    derasaTxt: 'شركة آي تك للتكنولوجيا',
    addArticleTxt: 'أضف مقال',
    crtNewCatTxt: 'أضف تصنيف',
    crtPrdctTxt: 'أضف منتج',
    updtPrdctTxt: 'تحديث منتج',
    contactTxt: 'اتصل بنا',
    variousPrdctsTxt: 'منتجات متنوعة',
    productFoundTxt: 'منتج موجود',
    support24Txt: 'دعم فني 24/7',
    openTimeTxt: 'مواعيد العمل',
    
    coloursTxt: 'الألوان',
    colourTxt: 'لون',
    updtColourTxt: 'تحديث لون',
    
    sizesTxt: 'المقاسات',
    sizeTxt: 'مقاس',
    updtSizeTxt: 'تحديث مقاس',
    availabilityTxt: 'متاح في المخزن',
    proceedToCheckoutTxt: 'إلى الدفع',
    continueShoppingTxt: 'استمر في التسوق',
    myPanelTxt: 'حسابي',
    shipmentAdrsesTxt: 'عناوين الشحن',
    showShipmentAdrsesTxt: 'استعراض سجل عناوين الشحن',
    updtShpmntAdrsTxt: 'تحديث عنوان شحن',
    payCardTxt: 'ادفع بالبطاقة فيزا/ماستر',
    payMnlTrnsferTxt: 'ارفع إيصال التحويل',
    payUpnRcptTxt: 'ادفع عند الاستلام',
    payPalTxt: 'باي بال',
    leaveMsgTxt: 'اترك رسالة',
    msgTxt: 'رسالة',
    inboxTxt: 'الرسائل الواردة',
    addedToCartTxt: 'تم إضافة المنتج للسلة',
    orderStatusTxt: 'حالة الطلبية',
    paymentStatusTxt: 'حالة الدفع',
    waitingVerificationTxt: 'بانتظار التأكد',
    failedTxt: 'فشل التأكد',
    verifiedTxt: 'تم التأكد',
    msgTxt: 'رسالة', 
    ordersTxt: 'الطلبيات',
    customerTxt: 'المشتري',
    printTxt: 'طباعة',
    phoneExTxt: 'اكتب رقم الجوال شاملا كود الدولة مثال',
    bySmsTxt: 'برسائل الجوال النصية',
    byEmailTxt: 'بالبريد',
    bySmsEmailTxt: 'برسائل الجوال النصية و البريد معا',
    notificationWayTxt: 'وسيلة التنبيه',
    fixedTxt: 'قيمة ثابتة',
    percentageTxt: 'نسبة مئوية',
    minimumValueToBeAppliedTxt: 'الحد الأدنى للفاتورة',
    validFromTxt: 'صالح من تاريخ',
    validToTxt: 'إلى تاريخ',
    thePercentageTxt: 'النسبة',
    typeTxt: 'النوع',
    couponValueRequired: 'قيمة الكوبون مطلوبة',
    couponCodeRequired: ' كود الكوبون مطلوب',
    quantityRequired: 'الكمية مطلوبة',
    typeRequired: 'النوع مطلوب',
    ExpiryDateRequired: 'تاريخ الصلاحية مطلوب',
    minimumValueToBeAppliedRequired: 'الحد الأدنى الذي ينطبق عليه الكوبون مطلوب',
    minimumTxt: 'الحد الأدنى',
    originalQuantityTxt: 'الكمية الأصلية',
    usedQuantityTxt: 'الكمية المستخدم',
    updtCouponTxt: 'تحديث كوبون',
    couponCodeToSaveTxt: 'اكتب هنا كود الكوبون لتحصل على تخفيض',
    typeTxt: 'النوع',
    rolesTxt: 'الوظائف',
    updtRoleTxt: 'تحديث وظيفة',
    permissionsTxt: 'الصلاحيات',
    selectAllTxt: 'اختر الكل',
    AllSelectedTxt: 'الكل مختار',
    clientTxt: 'عميل', 
    adminTxt: 'مدير',
    searchByStatusTxt: 'ابحث بالحالة',
    searchByTitleTxt: 'اكتب 3 أحرف من العنوان لتبدأ الفلترة',
    couponsTxt: 'الكوبونات',
    customerNameTxt: 'اسم العميل',
    prdctPropsTxt: 'خصائص المنتج',
    savePropsTxt: 'حفظ خصائص المنتج',
    svPrdctFrstTxt: 'احفظ المنتج أولا ثم احفظ خصائصه',
    svPrpsFrstTxt: ' أضف الألوان أولا', 
    choosePropTxt: 'اختر لون من فضلك',
    choosePropValueTxt: 'اختر مقاس من فضلك',
    clientsCountTxt: 'عدد العملاء',
    productsCountTxt: 'عدد المنتجات',
    ordersCountTxt: 'عدد الطلبيات',
    categoriesCountTxt: 'عدد التصانيف',
    productTxt: 'منتج',
    cpanelTxt: 'لوحة التحكم',

    faqsTxt: 'أسئلة شائعة',
    faqTxt: 'سؤال شائع',
    updtFaqTxt: 'تحديث سؤال شائع',
    qTxt: 'السؤال',
    aTxt: 'الإجابة',
    dtFromTxt: 'من تاريخ',
    dtToTxt: 'إلى تاريخ',
    notAllowedTxt: ' غير مسموح به',
    customMsgTxt: 'رسالة خاصة',
    custommsgsTxt: 'رسائل خاصة',
    updtCstmMsgTxt: 'تحديث رسالة خاصة',
    
    confirmMsgTxt: 'رسالة تأكيد',
    rUSureTxt: 'هل أنت متأكد من تنفيذ العملية ؟',
    uploadTxt: 'ارفع إيصال',
    uploadedSuccessfullyTxt: 'تم الرفع بنجاح',
    receiptTxt: 'إيصال',
    addProductTxt: 'أضف المنتج ثم أضف خصائصه من أسفل',
    usefulLinksTxt: 'روابط مفيدة',
    firmInfoTxt: 'بيانات الشركة',
    workHoursTxt: 'ساعات العمل',
    updtCartTxt: 'تعديل العربة',
    rememberMeTxt: 'تذكرني',
    loginTitleTxt: 'سجل دخولك في مركز السلام ',
    registerTitleTxt: 'إنشاء حساب جديد معنا في عالم التسوق',
    writeCtyLtrsTxt: 'يُرجى كتابة حرف من اسم المدينة لتظهر لك الاقتراحات',
    aftrPymntMsgTxt: 'بعد تأكيد الطلب ، سيصلك رسالة تأكيد على بريدك الإلكتروني المسجل ، مع رقم تتبع الشحنة ، كي يمكنك متابعة شحنتك بكل أمان',
    completeOrderTxt: 'إتمام الطلب',
    byPayPalTxt: 'الدفع عن طريق باي بال',
    
    byRceiptsTxt: "الدفع عن طريق التحويل البنكي",
    byRceiptsTitleTxt: "يمكنك التحويل على أرقام الحسابات الآتية",
    paymentUponReceiptTitleTxt: "الدفع عند الاستلام  هي إحدى طرق الدفع المتاحة للمشتري لدفع ثمن سلعته نقداً بمجرد استلامه.",
    fillCartThenChooseAdrsTxt: "أضف عناصر للسلة ثم اختر عنوان شحن",
    
    cargosTxt: 'شركات الشحن',
    cargoTxt: 'شركة شحن',
    updtCargoTxt: 'تحديث شركة شحن',
    subcatsTxt: 'تصانيف فرعية',
    subcatTxt: 'تصنيف فرعي',
    updtSubcatTxt: 'تحديث تصنيف فرعي',
    tabsTxt: 'تابات المنتجات',
    tabTxt: 'تاب',
    updtTabTxt: 'تحديث تاب',
    writePrdctLtrsTxt: 'اكتب حرف من اسم المنتج لتظهر النتائج',
    agreeOnTermsRequiredTxt: 'يجب الموافقة على الشروط والأحكام وسياسة الخصوصية',
    websiteNameTxt: 'دار السلام',
    remainingTxt: 'متبقي',
    secondTxt: 'ثانية',
    subscribeTxt: 'اشترك',
    sbscrbWithUsTxt: 'اشترك معنا في القائمة البريدية',
    sbscrbWithUs4OffrsTxt: 'سجل بريدك واشترك معنا في القائمة البريدية لتصلك أحدث العروض',
    writeYrEmailTxt: 'اكتب بريدك الإلكتروني',
    newsletterTxt: 'القائمة البريدية',
    workTimeTxt: 'وقت العمل',
    allDaysTxt: 'طوال أيام الأسبوع بما فيها الجمعة',
    ourProductsTxt: 'منتجاتنا',
    allPrdctsAvlblTxt: 'جميع المنتجات متاحة و متوفرة',
    cashAndCardTxt: 'يمكن الدفع نقدي أو إلكتروني',
    siteDefTxt: 'عالم التسوق التجاري - أكبر مركز تجاري في الجمهورية اليمنية - جميع المنتجات تحت سقف واحد',
    qualityAndGuaranteeTxt: 'الجودة و الضمان',
    qualityAndGuaranteeMsgTxt: 'منتجاتنا راقية وأسعارنا تناسب الجميع',
    websiteNameMsgTxt: 'جمعنا بين البيع من خلال مركزنا أو متجرنا الإلكتروني',
    ourProductsMsgTxt: 'عالم التسوق أكبر مركز تجاري باليمن بأسعار مناسبة ومنتجات مضمونة',
    shippingAndDeliveryTxt: 'الشحن و التوصيل',
    shippingAndDeliveryMsgTxt: 'الشحن و التوصيل إلى جميع محافظات الجمهورية',
    wareHouseTxt: 'المخزون',
    citiesTxt: 'المدن',
    quickViewTxt: 'نظرة سريعة',
    faqsMsgTxt: 'الرجاء قراءة الأسئلة الشائعة قبل التواصل معنا',
    similarProductsTxt: 'منتجات مشابهة',
    verificationCodeTxt: 'رمز التحقق',
    isBannerTxt: 'بنر ؟',
    showPrdctsTxt: 'عرض المنتجات',
    
    showAllTxt: 'استعراض الكل',
    regNewStudentTxt: 'تسجيل طالب جديد',
    tcNrTxt: 'رقم الهوية',
    birthDateTxt: 'تاريخ الميلاد',
    orphanTxt: 'يتيم ؟',
    municipalityTxt: 'البلدية',
    neighborhoodTxt: 'الحي',
    streetTxt: 'الشارع',
    buildingTxt: 'رقم البناء',
    apartmentTxt: 'رقم الشقة',
    notTxt: 'ملحوظة',
    prssHr2UpldFlsTxt: 'اضغط هنا لاختيار ملفات',
    plsUpldUsfFlTxt: 'من فضلك ارفع ملفات الطالب',
    prssHr2CmraTxt: 'اضغط هنا لالتقاط صورة',
    idNoTxt: 'الرقم التعريفي', 
    crtNwCrsTxt: 'أضف دورة جديدة',
    avlblCrsesTxt: 'الدورات المتاحة',
    appNmTxt: 'مركز السلام',
    crsDtlsTxt: 'تفاصيل الدورة',
    cntntTxt: 'المحتوى',
    lessonsCountTxt: 'عدد الدروس',
    coursesTxt: 'الدورات',
    coursesMngTxt: 'إدارة الدورات',
    updtCrsTxt: 'تعديل دورة',
    studentsCountTxt: 'عدد الطلبة',
    teachersCountTxt: 'عدد المعلمين',
    studentTxt: 'طالب',
    teacherTxt: 'معلم',
    chsLngTxt: 'اختر لغة العرض',
    crsTxt: 'مادة',
    teachingStuffTxt: 'طاقم التدريس',
    fTeacherTxt: 'معلمة',
    languageCodeTxt: 'كود اللغة',
    srchByNmTxt: 'بحث بالاسم'
    
}


