export const en = {
  langCode: 'EN',
  langDir: 'ltr',
  langAlign: 'left',
  lngAlnRvrs: 'right',
  langRow: 'row-reverse',
  langRowRvrs: 'row',
  appTitle: 'Arganpackage',
  visitor: 'Visitor',
  welcomeTxt: 'Welcome',
  gram: 'In gm',

  
  productsTxt: 'Products',
  usersTxt: 'Users',
  homeTxt: 'Home',
  aboutUsTxt: 'About Us',
  policyTxt: 'Terms & Conditions',

  allProductsTxt: 'All Products',
  offers: 'Offers',
  faq: 'Faq',
  contactUs: 'Contact Us',
  welcomeContacter: 'Welcome dear, How can we help you ?',
  login: 'Login',
  dontHvAccnt: "Don't have an account ? ",

  signIn: 'Login',
  alreadyHaveAcct: ' Already Have An Account ? ',
  logoutTxt: 'Logout',
  register: 'Register',
  updateProfile: 'My Profile',

  addedRecentlyTxt: 'Added Recently',
  mostSoldTxt: 'Most Sold',
  more: 'More',

  /* product details */
  priceIncludeTaxes: "Prices include VAT taxes",
  productDetailsTxt: 'Product Details',
  ratesCountTxt: 'Rates Count',
  lastsTxt: 'Lasts',
  shareTxt: 'Share',
  addToCartTxt: 'Add To Cart',
  addToFavTxt: 'Add To Favourites',
  commentsTxt: 'Comments',
  writeCommentHere: 'Add Comment Here',
  writeCommentTxt: 'Add Comment',
  addTxt: 'Add',
  tllUsUrExprmntDtld: 'Tell us about your experiment in details',
  evaluatePrdctTitle: 'Your Experiment',
  evaluatePrdct: 'Comment & Share Your Experiment',
  contentCommingSoon: 'Soon',
  experimentsInfo: 'Experiments',


    /* contact us */

    name: 'Name',
    nameTxt: 'Full Name',
    email: 'Email',
    phone: 'Phone *',
    msg: 'Msg *',
    send: 'Send',
    adrsTxt: 'Adrs',
    validateMsg: 'Msg is to short',
    validatePhone: 'Validate Your Phone',


    /* Login */
    countryTxt: 'Country',
    phoneTxt: 'Phone',
    loginTxt: 'Login',
    resetPasswordTxt: 'Reset Password',
    registerTxt: 'Register',
    activateAccountTxt: 'Activate',
    activateTitleTxt: 'Phone verification',
    activateMsgTxt: 'Please enter the 4-digits verification code sent to your phone',
    orTxt: 'Or',
    plsLgnFrst: 'Please Login First',

    verifyTxt: 'Verify Now',
    didnotReceiveCodeTxt: "Didn't receive code ? ",
    resendTxt: 'Resend Code',
    callMeTxt: 'Call Me',
    passwordTxt: 'Password',
    forgotPasswordTxt: 'Forgot Password ?',

    /* Register */
    previousMember: "Already Member ?",
    genderTxt: 'Gender',
    nwPswrdSnt: 'A New Password Has Been Sent',

    crtNewAccntTxt: 'Create New Account',
    mustAcceptPrivacy: 'You Must Accept Terms Of Use',
    passwordConfirmTxt: 'Confirm Password',
    setNewPasswordTxt: 'Set New Password',
    confirmPassTxt: 'Confirm The Password',
    typeNewPasswordHere: 'Type a new password at the input',
    male: 'Male',
    female: 'Female',

    /* Client Nav */
    myOrdersTxt: 'My Orders',
    myFavsTxt: 'My Favs',

   /* Orders */
   orderIdTxt: 'Order ID',

     /* Profile */

     updateTxt: 'Update',
     myProfile: 'My Profile',
     emailTxt: 'Email',
     prfrdCntctLng: 'Preferred Contact Language',
     arabicTxt: "Arabic",
     englishTxt: 'English',

     updateShpmntAdrsScreen: 'Update Adrs',
     packagesTxt: 'Packages',
     writePrdctNmHr: 'Write your search here',
    /* Cart Review */
    couponCodeTxt: 'Coupon Code',
    subTotalTxt: 'Sub Total',
    shippingChargesTxt: 'Shipping Cost',
    couponValueTxt: 'Coupon Value',
    applyTxt: 'Apply',
    myCreditTxt: 'Credit',
    qtyTxt: 'Quantity',
    weightTxt: 'Weight',
    finalTotalTxt: 'Total',
    totalTxt: 'Total',
    addShipmentAdrsTxt: 'Add Adrs',
    shipmentAdrsTxt: 'Shipment Adrs',
    chooseShipmentAdrsTxt: 'Firstly, Choose Shipment Adrs',

    continueAsVisitorTxt: 'Continue as a visitor',
    visaMasterTxt: 'Visa / Mastercard',
    cargoFirmsTxt: 'Cargo Firms',
    cityTxt: 'City',
    paymentMethodsTxt: 'Payment Methods',
    firstNameTxt: 'First Name',
    lastNameTxt: 'Last Name',
    receiverMobileTxt: 'Receiver Mobile 1',
    receiverMobile2Txt: 'Receiver Mobile 2',
    blockNrTxt: 'Block Nr',
    postalCodeTxt: 'Postal Code',
    cardHolderTxt: 'Name On Card',
    expiryDateTxt: 'Expiry Date',
    cvvTxt: 'CVV',
    cardNumberTxt: 'Card Number',
    amountTxt: 'Amount',
    transDateTxt: 'Transfer Date',
    dateTxt: 'Date',
    refNoTxt: 'Ref. Nr.',
    storeAccountsTxt: 'Store Bank Accounts',
    storeBankNameTxt: 'Store Bank Name',

    yourBankNameTxt: 'Your Bank Name',
    bankNameTxt: 'Bank Name',
    ibansTxt: 'IBAN',
    soonTxt: 'Soon',
    yourAccountNoTxt: 'Your Bank Account',
    uploadReceiptTxt: 'Upload a Receipt',
    uploadClrReceiptTxt: 'Upload a clear receipt',

    paymentUponReceiptTxt: 'Upon Receipt',
    completeTxt: 'Complete',
    backTxt: 'Back',
    statusTxt: 'Status',
    shoppingCart: 'Shopping Cart',
    noItems: 'No Items Found',
    usingRceiptsTxt: "Manual Transfer",
    choose: 'Choose',
    searchTxt: 'Search',
    monthTxt: 'Month',
    yearTxt: 'Year',
    payTxt: 'Pay',
    descriptionTxt: 'Description',
    beneficiaryNameTxt: 'Beneficiary Name',
    doneTxt: 'Done',
    pendingTxt: 'Pending',
    cancelledTxt: 'Cancelled',
    sentToCargoTxt: 'Sent To Cargo',
    returnedTxt: 'Returned',
    orderDetailsTxt: 'Order Details',
    show: 'Show',
    trackTxt: 'Track',
    loginToCommentTxt: 'Login To Leave Comment',

    shippingTxt: 'Shipping',
    loadingTxt: 'Loading',
    prpsdPrdcts: 'Proposed Products',
    discountTxt: 'Dis.',
    customsRspnsbltyMsgTxt: 'We disclaim all responsibility for taxes on customs clearance',
    SAR: 'SAR',
    EGP: 'EGP',
    USD: 'USD',
    AED: 'AED',
    noResultFound: 'No Result Found',

    conditionsTxt: 'Conditions&Terms',
    privacyTxt: 'Privacy',
    andTxt: ' And ',
    iAcceptTxt: 'I agree ',

    receiverFirstNameTxt:'Receiver First Name',
    receiverLastNameTxt:'Receiver Last Name',
    alertTxt: 'Alert',
    depsTxt: 'Categories',
    okTxt: 'Ok',
    sorryTxt: 'Sorry!',
    greatTxt: 'Great!',
    priceTxt: 'Price',
    txRspnsbltyMsg: 'We disclaim all responsibility for taxes on customs clearance',
    preferredCargoTxt: 'Prefered Cargo',
    serialNr: 'Serial No.',
    photoTxt: 'Image',
    productTitleTxt: 'Product Title',

    registerGuideTxt: 'هل أنت عضو جديد معنا ؟ إذن اضغط هنا',
    loginGuideTxt: 'هل تذكرت أنك سجلت بياناتك سابقا ؟ إذن اضغط هنا',
    saveTxt: 'Save',
    updateTxt: 'Update',
    cancelTxt: 'Cancel',
    deleteTxt: 'Remove',
    closeTxt: 'Close',
    backTxt: 'Back',
    actionTxt: 'Action',
    updtAccntTxt: 'Update An Account',
    prcBfrDscnt: 'Price Before Discount',
    prcAftrDscnt: 'Price After Discount',
    skuTxt: 'SKU',
    mainPhotoTxt: 'Main Image',
    crtNewTxt: 'Create A New',
    titleTxt: 'Title',
    notesTxt: 'Notes',
    theCountTxt: 'The Count',
    descriptionTxt: 'Description',
    activeTxt: 'Active',
    inActiveTxt: 'In Active',
    categoriesTxt: 'Categories',
    categoryTxt: 'Category',
    updtCategoryTxt: 'Update Category',
    articlesTxt: 'Articles',
    articleTxt: 'Article',
    updtArticleTxt: 'Update Article',
    servicesTxt: 'Services',
    serviceTxt: 'Service',
    updtServiceTxt: 'Update Service',
    cpagesTxt: 'Custom Pages',
    cpageTxt: 'Custom Page',
    updtCpageTxt: 'Update Custom Page',
    otherPhotosTxt: 'Other Images',
    chooseTxt: 'Choose',
    categoryTxt: 'Category',    
    newMemberTxt: 'New Member',
    registerMsgTxt: 'Create an account for free',
    
    moreTxt: 'More',
    shopifyNowTxt: 'Shopify Now', 
    freeOffersTxt: 'Free Offers',
    freeShippingTxt: 'Free Shipping',
    newProductsTxt: 'New Products',
    specialOffersTxt: 'Special Offers',
    lastAddedTxt: 'Last Added',
    isOfferTxt: 'Show In Offers',
    isGalleryTxt: 'Show In Gallery',
    yesTxt: 'Yes',
    noTxt: 'No',
    bestOffersTxt: 'Best Offers',
    compareTxt: 'Compare',
    lastArticlesTxt: 'Latest News',
    fromBlogTxt: 'From Blog',
    writtenByAdminTxt: 'Written By Admin',
    
    fbTxt: 'Facebook',
    twitterTxt: 'Twitter',
    googleTxt: 'Google',
    snapchatTxt: 'Snapchat',
    whatsappTxt: 'Whatsapp',
    instagramTxt: 'Instagram',
    welcomeMsgTxt: 'Welcome Msg',
    copyRightsTxt: 'Copy Rights',
    settingsTxt: 'Settings',
    updtSettingsTxt: 'Update Settings',
    subTotalTxt: 'Sub Total',
    checkoutTxt: 'Checkout',
    viewCartTxt: "Shopping Cart",
    updtCatTxt: 'Update Category',
    ftrudPrdctsTxt: 'Featured Products',
    allTxt: 'All',
    detailsTxt: 'Details',
    derasaTxt: 'Derasa For Technology',
    addArticleTxt: 'Create Article',
    crtNewCatTxt: 'Create Category',
    crtPrdctTxt: 'Create Product',
    updtPrdctTxt: 'Update Product',
    contactTxt: 'Contact Us',
    variousPrdctsTxt: 'Various Products',
    productFoundTxt: 'Product Found',
    support24Txt: 'Support 24/7',
    openTimeTxt: 'Open Time',
    
    coloursTxt: 'Colours',
    colourTxt: 'Colour',
    updtColourTxt: 'Update Colour',
    
    sizesTxt: 'Sizes',
    sizeTxt: 'Size',
    updtSizeTxt: 'Update Size',
    availabilityTxt: 'In Stock',
    proceedToCheckoutTxt: 'Checkout',
    continueShoppingTxt: 'Continue Shopping',
    myPanelTxt: 'My Panel',
    shipmentAdrsesTxt: 'Shipment Adrs',
    showShipmentAdrsesTxt: 'Shipment Adrs List',
    updtShpmntAdrsTxt: 'Update Shipment Adrs',
    payCardTxt: 'Pay by Visa/Mastercard',
    payMnlTrnsferTxt: 'Upload Transfer\'s Receipt',
    payUpnRcptTxt: 'Pay Upon Receipt',
    payPalTxt: 'PayPal',
    leaveMsgTxt: 'Leave a message',
    msgTxt: 'Msg',
    inboxTxt: 'Inbox',
    addedToCartTxt: 'Added To Cart',
    orderStatusTxt: 'Order Status',
    paymentStatusTxt: 'Payment Status',
    waitingVerificationTxt: 'Pending',
    failedTxt: 'Failed',
    verifiedTxt: 'Confirmed',
    msgTxt: 'Msg',
    ordersTxt: 'Orders',
    customerTxt: 'Customer',
    printTxt: 'Print',
    phoneExTxt: 'Phone must include country code',
    bySmsTxt: 'Via SMS',
    byEmailTxt: 'Via Email',
    bySmsEmailTxt: 'Via SMS&Email',
    notificationWayTxt: 'Notification Way',
    fixedTxt: 'Fixed Value',
    percentageTxt: 'Percentage',
    minimumValueToBeAppliedTxt: 'الحد الأدنى لقيمة الفاتورة لكي ينطبق الكوبون',
    validFromTxt: 'valid From',
    validToTxt: 'Valid To',
    thePercentageTxt: 'Percentage',
    couponValueRequired: 'Coupon Value is required',
    couponCodeRequired: 'Coupon Code is required',
    quantityRequired: 'Quantity is required',
    typeRequired: 'Type is required',
    ExpiryDateRequired: 'Expiry Date is required',
    minimumValueToBeAppliedRequired: 'Minimum total to apply the coupon is required',
    minimumTxt: 'Minimum',
    originalQuantityTxt: 'Original Qty',
    usedQuantityTxt: 'Used Qty',
    updtCouponTxt: 'Update Coupon',
    couponCodeToSaveTxt: 'Save with us',
    typeTxt: 'Type',
    rolesTxt: 'Roles',
    updtRoleTxt: 'Update Role',
    permissionsTxt: 'Permissions',
    selectAllTxt: 'Select All',
    AllSelectedTxt: 'All Selected',
    clientTxt: 'Client', 
    adminTxt: 'Admin',
    couponsTxt: 'Coupons',
    searchByStatusTxt: 'Filter By Status',
    searchByTitleTxt: 'Type at least 3 letters to start filtering',
    customerNameTxt: 'Customer Name',
    prdctPropsTxt: 'Product Properties',
    savePropsTxt: 'Save Product Properties',
    svPrdctFrstTxt: 'Firstly, save a poduct, then its properties',
    svPrpsFrstTxt: 'Add Colours Firstly', 
    choosePropTxt: 'Choose a colour',
    choosePropValueTxt: 'Choose a size',
    clientsCountTxt: 'Clients Count',
    productsCountTxt: 'Products Count',
    ordersCountTxt: 'Orders Count',
    categoriesCountTxt: 'Categories Count',
    productTxt: 'Product',
    cpanelTxt: 'Control Panel',

    faqsTxt: 'Faqs',
    faqTxt: 'Faq',
    updtFaqTxt: 'Update Faq',
    qTxt: 'Question',
    aTxt: 'Answer',
    dtFromTxt: 'Date From',
    dtToTxt: 'Date To',
    notAllowedTxt: 'Not Allowed',
    customMsgTxt: 'Custom Msg',
    custommsgsTxt: 'Custom Msgs',
    updtCstmMsgTxt: 'Update Custom Msg',
    
    confirmMsgTxt: 'Confirmation',
    rUSureTxt: 'Are You Sure ?',
    uploadTxt: "Upload Receipt",
    uploadedSuccessfullyTxt: 'Uploaded Successfully',
    receiptTxt: 'Receipt',
    addProductTxt: 'Add Product then save its props below',
    usefulLinksTxt: 'Useful Links',
    firmInfoTxt: 'Company Info',
    workHoursTxt: 'Work Hours',
    updtCartTxt: 'Update Cart',
    rememberMeTxt: 'Remember Me',
    loginTitleTxt: 'Sign In Shopping World',
    registerTitleTxt: 'Create a new account with us',
    writeCtyLtrsTxt: 'Type in at least one char to show cities',
    aftrPymntMsgTxt: 'After completing the order, an email will be sent to you with more info',
    completeOrderTxt: 'Complete Order',
    byPayPalTxt: 'Pay By Paypal',
    
    byRceiptsTxt: "Pay By Manual Transfer",
    byRceiptsTitleTxt: "You can transfter using the next bank accounts",
    paymentUponReceiptTitleTxt: "Payment upon receipt is one of the available payment methods",
    fillCartThenChooseAdrsTxt: "Add items to cart, then choose a shipping adrs",


    cargosTxt: 'Cargos',
    cargoTxt: 'Cargo',
    updtCargoTxt: 'Update Cargo',
    subcatsTxt: 'Sub Cats',
    subcatTxt: 'Sub Cat',
    updtSubcatTxt: 'Update Sub Cat',
    tabsTxt: 'Products Tabs',
    tabTxt: 'Tab',
    updtTabTxt: 'Update Tab',
    writePrdctLtrsTxt: 'Type at least one char to show results',
    agreeOnTermsRequiredTxt: 'Please Accept Terms of conditions first',
    websiteNameTxt: 'Shopping World',
    remainingTxt: 'Remaining',
    secondTxt: 'Second',
    subscribeTxt: 'Subscribe',
    sbscrbWithUsTxt: 'Subscribe in our Newsletter',
    sbscrbWithUs4OffrsTxt: 'Subscribe with us to receive the best offers',
    writeYrEmailTxt: 'Type your email',
    newsletterTxt: 'Newsletter',
    workTimeTxt: 'Work Hours',
    allDaysTxt: 'Every day including Friday',
    ourProductsTxt: 'Our Products',
    allPrdctsAvlblTxt: 'All products are available and in stock',
    cashAndCardTxt: 'Cash and Electronic payment are available',
    siteDefTxt: 'Shopping Yemen is the biggest trade center in Yemen - All products are in one place',
    qualityAndGuaranteeTxt: 'Quality & Guarantee',
    qualityAndGuaranteeMsgTxt: 'Our products are high quality and prices are convenient',
    websiteNameMsgTxt: 'Selling from our center and online is available',
    ourProductsMsgTxt: 'Shopping Yemen has affordable prices & guaranteed products',
    shippingAndDeliveryTxt: 'Shipping & Delivery',
    shippingAndDeliveryMsgTxt: 'Shipping is available for all cities in Yemen',
    wareHouseTxt: 'Warehouse',
    citiesTxt: 'Cities',
    quickViewTxt: 'Quick View',
    faqsMsgTxt: 'Please read FAQs before contacting us',
    similarProductsTxt: 'Related Products',
    verificationCodeTxt: 'Verification Code',
    isBannerTxt: 'Is Banner ?',
    showPrdctsTxt: 'Show Products',
    
    showAllTxt: 'Show All',
    sarTxt: 'SAR',
    changeReturnTxt: 'Change-Return',
    writeFullAdrsTxt: 'City, Neighborhood, Street, Building and apartment'
}

