export const tr = {
  langCode: 'TR',
  langDir: 'ltr',
  langAlign: 'left',
  lngAlnRvrs: 'right',
  langRow: 'row-reverse',
  langRowRvrs: 'row',
  appTitle: 'Arganpackage',
  visitor: 'Visitor',
  welcome: 'Welcome',
  gram: 'In gm',

  homeTxt: 'Ana Sayfa',
  productsTxt: 'ürünler',
  usersTxt: 'kullanıcılar',
  aboutUs: 'About Us',
  policyTxt: 'Terms & Conditions',

  allProducts: 'All Products',
  offers: 'Offers',
  faq: 'Faq',
  contactUs: 'Contact Us',
  welcomeContacter: 'Welcome dear, How can we help you ?',
  login: 'Login',
  dontHvAccnt: "Don't have an account ? ",

  signIn: 'Hyrje',
  alreadyHaveAcct: ' Already Have An Account ? ',
  logoutTxt: 'Logout',
  register: 'Register',
  updateProfile: 'My Profile',

  addedRecentlyTxt: 'Added Recently',
  mostSoldTxt: 'Most Sold',
  more: 'More',

  /* product details */
  priceIncludeTaxes: "Prices include VAT taxes",
  productDetailsTxt: 'Product Details',
  ratesCountTxt: 'Rates Count',
  lastsTxt: 'Lasts',
  shareTxt: 'Share',
  addToCartTxt: 'Add To Cart',
  addToFavTxt: 'Add To Favourites',
  commentsTxt: 'Comments',
  writeCommentHere: 'Add Comment Here',
  writeCommentTxt: 'Add Comment',
  addTxt: 'Add',
  tllUsUrExprmntDtld: 'Tell us about your experiment in details',
  evaluatePrdctTitle: 'Your Experiment',
  evaluatePrdct: 'Comment & Share Your Experiment',
  contentCommingSoon: 'Soon',
  experimentsInfo: 'Experiments',


    /* contact us */

    name: 'Name',
    nameTxt: 'Full Name',
    email: 'Email',
    phone: 'Phone *',
    msg: 'Msg *',
    send: 'Send',
    adrs: 'Adrs',
    validateMsg: 'Msg is to short',
    validatePhone: 'Validate Your Phone',


    /* Login */
    countryTxt: 'Country',
    phoneTxt: 'Phone',
    loginTxt: 'Login',
    resetPasswordTxt: 'Reset Password',
    registerTxt: 'Register',
    activateAccountTxt: 'Activate',
    activateTitleTxt: 'Phone verification',
    activateMsgTxt: 'Please enter the 4-digits verification code sent to your phone',
    orTxt: 'Or',
    plsLgnFrst: 'Please Login First',

    verifyTxt: 'Verify Now',
    didnotReceiveCodeTxt: "Didn't receive code ? ",
    resendTxt: 'Resend Code',
    callMeTxt: 'Call Me',
    passwordTxt: 'Password',
    forgotPasswordTxt: 'Forgot Password ?',

    /* Register */
    previousMember: "Already Member ?",
    genderTxt: 'Gender',
    nwPswrdSnt: 'A New Password Has Been Sent',

    crtNewAccntTxt: 'Create New Account',
    mustAcceptPrivacy: 'You Must Accept Terms Of Use',
    passwordConfirmTxt: 'Confirm Password',
    setNewPasswordTxt: 'Set New Password',
    confirmPassTxt: 'Confirm The Password',
    typeNewPasswordHere: 'Type a new password at the input',
    male: 'Male',
    female: 'Female',

    /* Client Nav */
    myOrdersTxt: 'My Orders',
    myFavsTxt: 'My Favs',

   /* Orders */
   orderIdTxt: 'Order ID',

     /* Profile */

     updateTxt: 'Update',
     myProfile: 'My Profile',
     emailTxt: 'Email',
     prfrdCntctLng: 'Preferred Contact Language',
     arabicTxt: "Arabic",
     englishTxt: 'English',

     updateShpmntAdrsScreen: 'Update Adrs',
     packagesTxt: 'Packages',
     writePrdctNmHr: 'Write your search here',
    /* Cart Review */
    couponCodeTxt: 'Coupon Code',
    subTotalTxt: 'Sub Total',
    shippingChargesTxt: 'Shipping Cost',
    couponValueTxt: 'Coupon Value',
    applyTxt: 'Apply',
    myCreditTxt: 'Credit',
    qtyTxt: 'Quantity',
    weightTxt: 'Weight',
    finalTotalTxt: 'Total',
    totalTxt: 'Total',
    addShipmentAdrsTxt: 'Add Adrs',
    shipmentAdrsTxt: 'Shipment Adrs',
    chooseShipmentAdrsTxt: 'Firstly, Choose Shipment Adrs',

    continueAsVisitorTxt: 'Continue as a visitor',
    visaMasterTxt: 'Visa / Mastercard',
    cargoFirmsTxt: 'Cargo Firms',
    cityTxt: 'City',
    paymentMethodsTxt: 'Payment Methods',
    firstNameTxt: 'First Name',
    lastNameTxt: 'Last Name',
    receiverMobileTxt: 'Receiver Mobile 1',
    receiverMobile2Txt: 'Receiver Mobile 2',
    blockNrTxt: 'Block Nr',
    postalCodeTxt: 'Postal Code',
    cardHolderTxt: 'Name On Card',
    expiryDateTxt: 'Expiry Date',
    cvvTxt: 'CVV',
    cardNumberTxt: 'Card Number',
    amountTxt: 'Amount',
    transDateTxt: 'Transfer Date',
    dateTxt: 'Date',
    refNoTxt: 'Ref. Nr.',
    storeAccountsTxt: 'Store Bank Accounts',
    storeBankNameTxt: 'Store Bank Name',

    yourBankNameTxt: 'Your Bank Name',
    bankNameTxt: 'Bank Name',
    ibansTxt: 'IBAN',
    soonTxt: 'Soon',
    yourAccountNoTxt: 'Your Bank Account',
    uploadReceiptTxt: 'Upload a Receipt',
    uploadClrReceiptTxt: 'Upload a clear receipt',

    paymentUponReceiptTxt: 'Upon Receipt',
    completeTxt: 'Complete',
    backTxt: 'Back',
    statusTxt: 'Status',
    shoppingCart: 'Shopping Cart',
    noItems: 'No Items Found',
    usingRceiptsTxt: "Manual Transfer",
    choose: 'Choose',
    searchTxt: 'Search',
    monthTxt: 'Month',
    yearTxt: 'Year',
    payTxt: 'Pay',
    descriptionTxt: 'Description',
    beneficiaryNameTxt: 'Beneficiary Name',
    doneTxt: 'Done',
    pendingTxt: 'Pending',
    cancelledTxt: 'Cancelled',
    sentToCargoTxt: 'Sent To Cargo',
    returnedTxt: 'Returned',
    orderDetailsTxt: 'Order Details',
    show: 'Show',
    trackTxt: 'Track',
    loginToCommentTxt: 'Login To Leave Comment',

    shippingTxt: 'Shipping',
    loadingTxt: 'Loading',
    prpsdPrdcts: 'Proposed Products',
    discountTxt: 'Dis.',
    customsRspnsbltyMsgTxt: 'We disclaim all responsibility for taxes on customs clearance',
    SAR: 'SAR',
    EGP: 'EGP',
    USD: 'USD',
    AED: 'AED',
    noResultFound: 'No Result Found',

    conditionsTxt: 'Conditions&Terms',
    privacyTxt: 'Privacy',
    andTxt: ' And ',
    iAcceptTxt: 'I agree ',

    receiverFirstNameTxt:'Receiver First Name',
    receiverLastNameTxt:'Receiver Last Name',
    alertTxt: 'Alert',
    depsTxt: 'Categories',
    okTxt: 'Ok',
    sorryTxt: 'Sorry!',
    greatTxt: 'Great!',
    priceTxt: 'Price',
    txRspnsbltyMsg: 'We disclaim all responsibility for taxes on customs clearance',
    preferredCargoTxt: 'Prefered Cargo'
}
